# bi-temporal-data-base-lib

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/djpedersen/bitemporal/bitemporaldatabase/: ContextHandle.java  TemporalContext.java  TemporalSnapshot.java  TemporalStructureInterface.java
src/main/java/com/djpedersen/bitemporal/bitemporaldatabase/persistence/: CorrectedPair.java  SnapshotNotFoundException.java  TemporalPersistenceException.java  TemporalPersistenceInterface.java
src/main/java/com/djpedersen/bitemporal/bitemporaldatabase/propsetter/: PropertySetter.java
src/test/java/com/djpedersen/bitemporal/bitemporaldatabase/: TemporalContextConstructorTests.java  TemporalContextCreateNextTests.java  TemporalSnapshotTests.java
src/test/java/com/djpedersen/bitemporal/bitemporaldatabase/example/: ExampleSnapshot.java  ExampleStruct.java  ExampleSubStruct.java
src/test/java/com/djpedersen/bitemporal/bitemporaldatabase/propsetter/: PropertySetterTests.java
